 {% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}


h1{
    text-align: center;
    color: white;
    margin-top: 20px;
     background-color: #35424a;
}

p.footer{
    text-align: center;
    color: white;
    margin-top: 20px;
    background-color: #35424a;
}




ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #ffffff;
    border: 1px solid #dddddd;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

li:hover {
    background: #f0f0f0;
}


a {
    text-decoration: none;
    color: #35424a;
    font-weight: bold;
}

a:hover {
    color: #5cb85c;
}


.create-article {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;}

.create-article :hover {
    background-color: #4cae4c;
}


form {
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;}



textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #cccccc;
    border-radius: 5px;
}


button {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #4cae4c;
}
.cancel-link {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #d9534f;
    font-weight: bold;
}
img {
    max-width: 100%;
    height: auto;
}
.article-image {
    height: 200px;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mon Blog{% endblock %}</title>

    <link rel="stylesheet" type="text/css" href="{% static 'blog/css/style.css' %}">
</head>
<body>
    <header>
        <div class="container">
{#            <nav>#}
{#                <ul>#}
{#                    <li><a href="{% url 'article-list' %}">Articles</a></li>#}
{#                    <li><a href="{% url 'article-create' %}">Créer un Article</a></li>#}
{#                </ul>#}
{#            </nav>#}
        </div>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <div class="container">
            <p class="footer">&copy; 2025 Maina. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
